{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auditoria": ""
  },
  "Autenticacion": {
    "Issuer": "https://sts.windows.net/eval-tenant/",
    "Audience": "api://corefid-audit",
    "Authority": "",
    "ClaveFirma": ""
  },
  "Auditoria": {
    "Consulta": {
      "MaximoRegistros": 1000,
      "ZonaHoraria": "America/Guayaquil"
    }
  },
  "Outbox": {
    "Habilitado": true,
    "IntervaloSegundos": 2,
    "TamanoLote": 50,
    "MaximoBackoffSegundos": 300,
    "Publicador": "Log"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Puerto": 5672,
    "Usuario": "",
    "Clave": "",
    "Exchange": "corefid.auditoria"
  }
}
